<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<div id="filterA"></div>
	<select id="filterB"></select>
	<div id="results"></div>
	<script src="js/script.js"></script>
</body>
</html>
